sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=1234
sonar.projectKey=devops-front
sonar.projectName=devops-front
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info